events {}

http {
    server {
        listen 80;

        location /api/ {
            # Rewrite to remove /api and forward the rest of the path
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://server:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://client:80/; 
        }
    }
}
